playlist_directory   "~/.mpd/playlists"
music_directory     "~/Music"
db_file                      "~/.mpd/mpd.db"
log_file                     "~/.mpd/mpd.log"
pid_file                     "~/.mpd/mpd.pid"
user                           "furkan"
bind_to_address    "any"
port                           "6600"
auto_update           "yes"

audio_output {
    type            "alsa"
    name            "Alsa for audio sound card"
    mixer_type      "software"      # optional
}
